[Unit]
Description=ShadowTrace (BLE/Wi-Fi environment IDS -> Telegram)
After=bluetooth.service dbus.service network-online.target
Documentation=https://github.com/carlosprados/shadowtrace

[Service]
Type=simple
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-%h/.config/shadowtrace.env
# Adjust these to where you cloned the repo and built the binary (`just build`).
WorkingDirectory=%h/shadowtrace
ExecStart=%h/shadowtrace/shadowtrace watch
Restart=always
RestartSec=5
# If your user is not in the 'bluetooth' group, uncomment:
# SupplementaryGroups=bluetooth

[Install]
WantedBy=default.target
